TermWorkDatabases/Views/ProducerView/ProducerProducts/ProducerModifyProduct.xaml

<Page
    x:Class="TermWorkDatabases.Views.ProducerView.ProducerProducts.ProducerModifyProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.ProducerView.ProducerProducts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="300"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit Product" FontWeight="Bold" Foreground="Navy"  FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Product name:"/>
            <TextBox Margin="10,5,10,10" PlaceholderText="Product name"
                     Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Product cost:"/>
            <TextBox Margin="10,5,10,10" PlaceholderText="Product cost"
                     Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Margin="10" Content="Save changes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}"
                    Command="{Binding ChangeProduct}"/>
            <Button Margin="10" Content="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}" Click="Back_Button"/>
        </StackPanel>

    </Grid>
</Page>
