TermWorkDatabases/Views/ProducerView/ProducerProducts/ProducerProductsPage.xaml

<Page
    x:Class="TermWorkDatabases.Views.ProducerView.ProducerProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.ProducerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="Transparent">
        <TextBlock Text="Products" Foreground="Navy" FontWeight="Bold" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid x:Name="ParrentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <ListView HorizontalAlignment="Stretch" Grid.Column="0"
                      Height="{Binding Height, ElementName=ParrentGrid}"
                      SelectedItem="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel HorizontalAlignment="Right" Grid.Column="1">

                <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Companies:"/>
                <ComboBox x:Name="CompaniesComboBox" Grid.Column="1" HorizontalAlignment="Right" Margin="10,5,10,10" 
                          PlaceholderText="Companies" MinWidth="250" 
                          SelectedItem="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding CompanyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ChangeFilter}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Login" PlaceholderText="Product name" Width="250" HorizontalAlignment="Left"
                     Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,5,10,10">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding ChangeFilter}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <Button Margin="10, 0, 10, 10" Content="Add product" Foreground="White" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" 
                    Template="{StaticResource FocusingButton}"
                    Command="{Binding AddProduct}"
                    HorizontalAlignment="Left" Width="250"/>

                <Button Margin="10" Content="Edit product" Foreground="White" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="250" Height="50" Template="{StaticResource FocusingButton}"
                    Command="{Binding ChangeProduct}"/>

                <Button Margin="10" Content="Delete product" Foreground="White" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="250" Height="50" Template="{StaticResource FocusingButton}"
                    Command="{Binding DeleteProduct}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
