TermWorkDatabases/Views/CustomerView/CustomerNewOrders/CustomerNewOrdersPage.xaml

<Page
    x:Class="TermWorkDatabases.Views.CustomerView.CustomerNewOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.CustomerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="Transparent">
        <TextBlock Text="New Order" FontWeight="Bold" Foreground="Navy" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel>
            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Company:"/>
            <ComboBox x:Name="Companies" Margin="10,5,10,10" PlaceholderText="Companies" MinWidth="400"
                      SelectedItem="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CompanyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding ChangeFilter}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>


            </ComboBox>

            <TextBlock Margin="10,0,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Product:"/>
            <ComboBox x:Name="Products" Margin="10,5,10,10" PlaceholderText="Products" MinWidth="400" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedItem="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductsList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
              
            </ComboBox>

            <TextBlock Margin="10,0,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Count:"/>
            <TextBox x:Name="Count" IsReadOnly="True" Margin="10,5,10,10" Width="400" 
                     PlaceholderText="Count" HorizontalAlignment="Left"
                     Text="{Binding Count, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding CountAllPrice}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </TextBox>

            <TextBlock Margin="10,0,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Finish date:"/>
            <DatePicker x:Name="OrderDate"  Margin="10,5,10,10" Width="400"
                        Date="{Binding Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="10,0,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="All price:"/>
            <TextBox x:Name="Price"  IsReadOnly="True" Margin="10,5,10,10" Width="400" 
                     PlaceholderText="Price" HorizontalAlignment="Left"
                     Text="{Binding AllPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="10" Foreground="Red"
                       Text="{Binding ErroreText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="10" Content="Confirm order" Foreground="White" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="250" Height="50" Template="{StaticResource FocusingButton}"
                    Command="{Binding CreateOrder}"/>
        </StackPanel>
    </StackPanel>
</Page>
