TermWorkDatabases/Views/ProducerView/ProducerHome/ChangeProducerPassword.xaml

<Page
    x:Class="TermWorkDatabases.Views.ProducerView.ProducerHome.ChangeProducerPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.ProducerView.ProducerHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit Password" Foreground="Navy" FontWeight="Bold" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Old password:"/>
            <PasswordBox PlaceholderText="Old password" 
                         Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,5,10,10"/>

            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="New password:"/>
            <PasswordBox PlaceholderText="New password" 
                         Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,5,10,10"/>

            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Repeat new password:"/>
            <PasswordBox PlaceholderText="Repeat new password" 
                         Password="{Binding RepeatNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,5,10,10"/>

            <TextBlock Margin="10" Foreground="Red"
                       Text="{Binding ErroreText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="10" Content="Save changes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}"
                    Command="{Binding ChangePassword}"/>
            <Button Margin="10" Content="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}" Click="Back_Button"/>
        </StackPanel>
    </Grid>
</Page>
