TermWorkDatabases/Views/CustomerView/CustomerProducts/CustomerProductsPage.xaml

<Page
    x:Class="TermWorkDatabases.Views.CustomerView.CustomerProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.CustomerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="Transparent">
        <TextBlock Text="Products" Foreground="Navy" FontWeight="Bold" FontSize="40" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid x:Name="ParrentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Products:"/>
                <ListView Margin="10,5,10,10" HorizontalAlignment="Stretch"
                          Height="{Binding Height,ElementName=ParrentGrid}"
                          ItemsSource="{Binding ProductsList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Companies:"/>
                <ComboBox x:Name="CompaniesComboBox" Grid.Column="1" HorizontalAlignment="Right" Margin="10,5,10,10" 
                          PlaceholderText="Companies" MinWidth="300" 
                          SelectedItem="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding CompanyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ChangeFilter}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Login" PlaceholderText="Product name" Width="300" HorizontalAlignment="Left"
                     Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,5,10,10">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding ChangeFilter}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
