TermWorkDatabases/Views/ProducerView/ProducerPlants/ProducerModifyPlant.xaml

<Page
    x:Class="TermWorkDatabases.Views.ProducerView.ProducerPlants.ProducerModifyPlant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.ProducerView.ProducerPlants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit Plant" FontWeight="Bold" Foreground="Navy"  FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Plant name:"/>
            <TextBox Margin="10,5,10,10" PlaceholderText="Plant name"
                     Text="{Binding PlantName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="10" Foreground="Red"
                       Text="{Binding ErroreText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Margin="10" Content="Save changes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}" 
                Command="{Binding ChangePlantName}"/>
            <Button Margin="10" Content="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}" Click="Back_Button"/>
        </StackPanel>

    </Grid>
</Page>
