TermWorkDatabases/Views/CustomerView/CustomerHome/ChangeProfileData.xaml

<Page
    x:Class="TermWorkDatabases.Views.CustomerView.ChangeProfileData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.CustomerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="300"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Edit Profile" FontWeight="Bold" Foreground="Navy"  FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Login:"/>
            <TextBox x:Name="Login" PlaceholderText="Login" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,5,10,10"/>
            
            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Company name:"/>
            <TextBox x:Name="CompanyName" PlaceholderText="Company name" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,5,10,10"/>
            
            <TextBlock Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Foreground="Navy" Text="Mobile number:"/>
            <TextBox x:Name="MobilePhone" PlaceholderText="Mobile number"  
                     Text="{Binding MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>

            <TextBlock Margin="10" Foreground="Red"
                       Text="{Binding ErroreText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="10" Content="Save changes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}"
                    Command="{Binding ChangeData}"/>
            
            <Button Margin="10" Content="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}" Click="Back_Button"/>
        </StackPanel>
    </Grid>
</Page>
