TermWorkDatabases/Views/Resources/ButtonsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views">

    <ControlTemplate x:Key="FocusingButton" TargetType="Button">
        <Border x:Name="templateBorder" Style="{StaticResource CornerBorder}" Width="auto" Height="auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">

                    <VisualStateGroup.Transitions>
                        <VisualTransition To="PointerOver" GeneratedDuration="0:0:0.2"/>
                        <VisualTransition To="Pressed" GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal"/>

                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="#FF5551EE"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="#FF0000EE"/>
                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border.Background>
                <SolidColorBrush x:Name="Background" Color="#FF7774EE"/>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding Content}" 
                              VerticalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              Foreground="{TemplateBinding Foreground}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

        </Border>
    </ControlTemplate>

    <Style x:Key="CornerBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
</ResourceDictionary>
