TermWorkDatabases/Views/Registrarion/Registration.xaml

<Page
    x:Class="TermWorkDatabases.Views.Registrarion.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermWorkDatabases.Views.Registrarion"
    xmlns:viewModel="using:TermWorkDatabases.ViewModels.AuthorizationViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SignUpViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Resources/ButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFF0FAFA">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Margin="10">
                <RadioButton x:Name="CustomerRadio" GroupName="Users" Content="Customer" IsChecked="True"/>
                <RadioButton x:Name="ProducerRadio" GroupName="Users" Content="Producer"/>
            </StackPanel>
            <TextBox x:Name="Login" PlaceholderText="Login" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>
            <TextBox x:Name="CompanyName" PlaceholderText="Company Name"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>
            <TextBox x:Name="MobilePhone" PlaceholderText="Mobile Phone" 
                     Text="{Binding MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>
            <TextBox x:Name="Email" PlaceholderText="Email" 
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>
            <PasswordBox PlaceholderText="Password" 
                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10"/>
            <PasswordBox PlaceholderText="Repeat Password" 
                         Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10"/>

            <TextBlock Text="{Binding ErroreText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Foreground="Red"/>

            <Button Margin="10" Content="Sign Up" Foreground="White" 
                    Command="{x:Bind ViewModel.SignUp}" 
                    CommandParameter="{Binding ElementName=CustomerRadio, Path=IsChecked}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}"/>

            <Button Margin="10" Content="Back" Foreground="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="250" Height="50" Template="{StaticResource FocusingButton}" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Page>
